<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Laravel dev setting - Artisan \u0026 Composer \u0026 how to run laravel locally",
  
  "image": "https://jamie-life-coding.site/images/laravel.png",
  
  "datePublished": "2021-12-13T00:15:01+08:00",
  "dateModified": "2021-12-13T00:15:01+08:00",
  "author": {
    "@type": "Person",
    "name": "Jamie Huang",
    
    "image": "https://jamie-life-coding.site/images/person2.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/jamie-life-coding.site\/2021\/12\/laravel-artisan-run\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Life coding, record life.",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://jamie-life-coding.site/images/person2.jpg"
    }
    
  },
  "description": "優美的框架？ Laravel 學習之路！\n",
  "keywords": ["laravel, migrations, seeding, controller, php artisan"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Jamie Huang">
<meta name="keywords" content="laravel, migrations, seeding, controller, php artisan">
<meta name="description" content="laravel MVC concept, php artisan, env setting, Composer concept, how to run laravel locally">


<meta property="og:description" content="laravel MVC concept, php artisan, env setting, Composer concept, how to run laravel locally">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally">
<meta name="twitter:title" content="Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally">
<meta property="og:url" content="https://jamie-life-coding.site/2021/12/laravel-artisan-run/">
<meta property="twitter:url" content="https://jamie-life-coding.site/2021/12/laravel-artisan-run/">
<meta property="og:site_name" content="Life coding, record life.">
<meta property="og:description" content="laravel MVC concept, php artisan, env setting, Composer concept, how to run laravel locally">
<meta name="twitter:description" content="laravel MVC concept, php artisan, env setting, Composer concept, how to run laravel locally">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-12-13T00:15:01">
  
  
    <meta property="article:modified_time" content="2021-12-13T00:15:01">
  
  
  
    
      <meta property="article:section" content="laravel">
    
  
  
    
      <meta property="article:tag" content="laravel">
    
      <meta property="article:tag" content="metatime">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://jamie-life-coding.site/images/person2.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/person2.jpg">




  <meta property="og:image" content="https://jamie-life-coding.site/images/laravel.png">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/laravel.png">


  <meta property="og:image" content="https://jamie-life-coding.site/images/laravel.png">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/laravel.png">


<meta content="laravel, migrations, seeding, controller, php artisan" name="keywords">
<meta content="非本科轉職學習紀錄，紀錄生活與技術|程式|英文|工作效率，record my daily life and share about frontend and backend skills. Use hugo tool to build blog. - laravel MVC concept, php artisan, env setting, Composer concept, how to run laravel locally" property="og:description">

    <title>Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally</title>

    <link rel="icon" href="https://jamie-life-coding.site/images/logo.jpg">
    

    

    <link rel="canonical" href="https://jamie-life-coding.site/2021/12/laravel-artisan-run/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://jamie-life-coding.site/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://jamie-life-coding.site/css/mystyle.css">
      
    

    
      
    
    
    <style>
      iframe[src*=ads-iframe]{display:none!important;}
      div[id*=disqus][style*=margin]{display:none!important;}
    </style>
      
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jamie-life-coding.site/" aria-label="去首頁">Life coding, record life.</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jamie-life-coding.site/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jamie-life-coding.site/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Jamie Huang</h4>
        
          <h5 class="sidebar-profile-bio">Learning by doing, not just saying.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/keelung-english/introduction" title="說說英文">
    
      <i class="sidebar-button-icon fas fa-lg fa-users" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">說說英文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/profile/about-me" title="關於站長">
    
      <i class="sidebar-button-icon fas fa-lg fa-user-circle" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於站長</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jamie328" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-huang.medium.com" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jamie-huang-689a4210a/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/images/laravel.png')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post">
          
            <span class="post-header-cover-caption caption">我跳槽學習 Laravel 了！</span>
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-12-13T00:15:01&#43;08:00">
        
  十二月 13, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://jamie-life-coding.site/categories/laravel">laravel</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>優美的框架？ Laravel 學習之路！</p>
<h1 id="本文大綱">本文大綱</h1>
<ul>
<li><a href="#%E6%9C%AC%E6%96%87%E5%A4%A7%E7%B6%B1">本文大綱</a></li>
<li><a href="#laravel-%E5%AD%B8%E7%BF%92%E5%8B%95%E6%A9%9F">Laravel 學習動機</a></li>
<li><a href="#laravel-%E8%B5%B7%E6%89%8B%E5%BC%8F-artisan">Laravel 起手式 artisan</a></li>
<li><a href="#composer">composer</a></li>
<li><a href="#%E5%89%B5%E5%BB%BA-laravel-%E4%B8%A6%E5%9C%A8%E5%9C%B0%E7%AB%AF%E8%B7%91%E8%B5%B7%E4%BE%86">創建 laravel 並在地端跑起來</a></li>
<li><a href="#%E5%BF%83%E5%BE%97">心得</a></li>
<li><a href="#%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90">參考連結</a></li>
</ul>
<h1 id="laravel-學習動機">Laravel 學習動機</h1>
<p>目前在公司都是寫 Codeigniter，優點不外乎是易寫、好懂、輕量，缺點難維護、沒有固定 pattern，慢慢重構程式碼過程中，有慢慢知道什麼 Code 是好的，什麼是不好的，也去看看市場上的主流框架是否跟公司內部一樣。
Laravel 從我剛轉職工程師不久就常聽到，跟 Codeigniter 一樣都是 PHP Framework，以下是 PHP framework trend</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/php-trend.png"><img src="https://jamie-life-coding.site/images/php-trend.png" alt="php-trend"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>php-trend resouce from <a href="https://dev.to/theme_selection/which-php-framework-is-best-for-web-development-in-2021-5ck5">https://dev.to/theme_selection/which-php-framework-is-best-for-web-development-in-2021-5ck5</a></em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>都入坑 PHP 這麼久，不知道誰是老大或不知道老大的好，不太對吧！ 另個現實是PHP相關職缺好像都是 Laravel related</p>
</blockquote>
<h1 id="laravel-起手式-artisan">Laravel 起手式 artisan</h1>
<p>知識 +++
<div class="alert info ">
  <p>Artisan： Laravel 框架內的的魔法指令，簡單說指令集合的工具包，可以透過 artisan 去幫你建立常用到的 MVC 以及其他功能。</p>
</div></p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>command-line</span>
    
    <ul class="tabs">
      
        <li class="tab active">cmd</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-cmd cmd" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-cmd cmd"><code class="cmd">// 1. 看有哪些指令
php artisan list
// 2. help 單一指令
php artisan help migrate</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<h1 id="composer">composer</h1>
<p>知識 +++
<div class="alert info ">
  <p>Composer：php 套件管理機制，安裝完成後，它會在當前資料夾下建立 composer.json、composer.lock 及 vendor/ 的資料夾。<br>
簡單說就跟 node 的 package.json 很像，去紀錄 workspack repo 內安裝的套件</p>
</div></p>
<h1 id="創建-laravel-並在地端跑起來">創建 laravel 並在地端跑起來</h1>
<p>分為兩種情況自建或是複製 github 上的 repo，只要最後可以 run laravel locally 就算成功！</p>
<ol>
<li>自建


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>command-line</span>
    
    <ul class="tabs">
      
        <li class="tab active">cmd</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-cmd cmd" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-cmd cmd"><code class="cmd">laravel new project-name
// run laravel locally 可指定 port 或不寫
php artisan serve --port=8000</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</li>
<li>clone
我著重講 clone 好了！畢竟新手如我卡在這邊<br>
Step 1. <code>git clone your-url.git</code><br>
Step 2. 裝相對應套件 <code>composer install</code>
Step 3. 通常作者會有一份叫做 <code>.env.example</code> 的檔案，複製它命名為 .env <code>cp .env.example .env</code>
Step 4. 確認 <code>.env</code> setting 可參考下面</li>
</ol>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>config</span>
    
    <ul class="tabs">
      
        <li class="tab active">env</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-env env" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-env env"><code class="env">DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<blockquote>
<p>這邊應該下 <code>php artisan serve</code> 可以 run 起來了！但因為複製 repo 通常會 conn db 因此接下來步驟為解決 db conn 問題</p>
</blockquote>
<p>Step 5. migrate 依據各 repo 情況，記住如果 repo 有設定 db name 要記得手動建立 db，名字要吻合</p>
<blockquote>
<p>順道一提 migrate 是 laravel 去紀錄 db 異動的版控，下一篇看有沒有時間去細提，只能說把 db schema 放進版控，真是傑出的一手!!!
重要、重要、重要!!!!! 記得打開 MySQL，笨蛋如我忘記開&hellip;</p>
</blockquote>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>command-line</span>
    
    <ul class="tabs">
      
        <li class="tab active">cmd</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-cmd cmd" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-cmd cmd"><code class="cmd">// sets the APP_KEY value in your .env file.
php artisan key:generate
// 資料庫不存在，直接使用此指令
php artisan migrate --seed
// 資料庫已存在，可以加上 :refresh 刷掉(用這個）
php artisan migrate:refresh --seed</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>Step 6. 啟動 laravel  <code>php artisan serve --port=8000</code></p>
<p>疑難雜症. 可以試著清除一些設定，再重複上面的指令，真不行就 google 一下，祝你馬到成功


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>command-line</span>
    
    <ul class="tabs">
      
        <li class="tab active">cmd</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-cmd cmd" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-cmd cmd"><code class="cmd">php artisan cache:clear 
php artisan config:clear</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
<h1 id="心得">心得</h1>
<p>寫文章記錄真的是一件花時間的事情，不累但很耗時，好處是可以把之前踩過的雷去再回想一次，也希望做個紀錄，算是一些小小成就感，這一篇主要是去紀錄簡單的 Laravel dev setting 全記錄，下一篇再來紀錄開發的學習，MVC 與 controllers/migrations 等觀念。</p>
<h1 id="參考連結">參考連結</h1>
<ul>
<li><a href="https://laravel.com/docs/8.x">laravel 8</a></li>
<li><a href="https://laravel.tw/docs/5.2">laravel 5.2 中文</a></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function() {
        setInterval(() => {
            $.each($('#disqus_thread iframe'), function (arr, element) {
                
                if (!$(element).attr('src')) {
                    $(element).hide();
                }
            });
        }, 5000);
    });

</script>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jamie-life-coding.site/tags/laravel/">laravel</a>

  <a class="tag tag--primary tag--small" href="https://jamie-life-coding.site/tags/metatime/">metatime</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2022/02/laravel-artisan-run/" data-tooltip="[Laravel doc 2] Laravel Service Container Document 導讀" aria-label="下一篇: [Laravel doc 2] Laravel Service Container Document 導讀">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/10/javascript-copy-object/" data-tooltip="Javascript 讓你困惑的事 - copy object" aria-label="上一篇: Javascript 讓你困惑的事 - copy object">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.language = 'en';
        this.page.url = 'https:\/\/jamie-life-coding.site\/2021\/12\/laravel-artisan-run\/';
        
          this.page.identifier = '\/2021\/12\/laravel-artisan-run\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jamie-life-coding';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span id="busuanzi_container_site_uv">
    總瀏覽 <span id="busuanzi_value_site_uv"></span> 次
  </span>
  <br/>
  <span class="copyrights">
    &copy; 2022 Jamie Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2022/02/laravel-artisan-run/" data-tooltip="[Laravel doc 2] Laravel Service Container Document 導讀" aria-label="下一篇: [Laravel doc 2] Laravel Service Container Document 導讀">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/10/javascript-copy-object/" data-tooltip="Javascript 讓你困惑的事 - copy object" aria-label="上一篇: Javascript 讓你困惑的事 - copy object">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/12/laravel-artisan-run/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F12%2Flaravel-artisan-run%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F12%2Flaravel-artisan-run%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F12%2Flaravel-artisan-run%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">Jamie Huang</h4>
    
      <div id="about-card-bio">Learning by doing, not just saying.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Keelung
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jamie-life-coding.site/images/keyboard.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEJ729HV0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEJ729HV0Z');
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://jamie-life-coding.site/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    
  </body>
</html>

