<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何優化資料庫 query，從 explain 開始吧 — 上半場 select_type",
  
  "image": "https://jamie-life-coding.site/images/loading.jpeg",
  
  "datePublished": "2021-09-12T23:35:01+08:00",
  "dateModified": "2021-09-12T23:35:01+08:00",
  "author": {
    "@type": "Person",
    "name": "Jamie Huang",
    
    "image": "https://jamie-life-coding.site/images/person.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/jamie-life-coding.site\/2021\/09\/how-to-improve-database-query-1\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Life coding, record life.",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://jamie-life-coding.site/images/person.jpg"
    }
    
  },
  "description": "越煩雜越要整理，每次用到，每次忘記XD\n",
  "keywords": ["database query, database index, explain select_type"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Jamie Huang">
<meta name="keywords" content="database query, database index, explain select_type">
<meta name="description" content="database query performance improve, explain query, select_type">


<meta property="og:description" content="database query performance improve, explain query, select_type">
<meta property="og:type" content="article">
<meta property="og:title" content="如何優化資料庫 query，從 explain 開始吧 — 上半場 select_type">
<meta name="twitter:title" content="如何優化資料庫 query，從 explain 開始吧 — 上半場 select_type">
<meta property="og:url" content="https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/">
<meta property="twitter:url" content="https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/">
<meta property="og:site_name" content="Life coding, record life.">
<meta property="og:description" content="database query performance improve, explain query, select_type">
<meta name="twitter:description" content="database query performance improve, explain query, select_type">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-09-12T23:35:01">
  
  
    <meta property="article:modified_time" content="2021-09-12T23:35:01">
  
  
  
    
      <meta property="article:section" content="database">
    
  
  
    
      <meta property="article:tag" content="database-query">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://jamie-life-coding.site/images/person.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/person.jpg">




  <meta property="og:image" content="https://jamie-life-coding.site/images/loading.jpeg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/loading.jpeg">


  <meta property="og:image" content="https://jamie-life-coding.site/images/loading.jpeg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/loading.jpeg">


<meta content="database query, database index, explain select_type" name="keywords">
<meta content="非本科轉職學習紀錄，紀錄生活與技術|程式|英文|工作效率，record my daily life and share about frontend and backend skills. Use hugo tool to build blog. - database query performance improve, explain query, select_type" property="og:description">

    <title>如何優化資料庫 query，從 explain 開始吧 — 上半場 select_type</title>

    <link rel="icon" href="https://jamie-life-coding.site/images/logo.jpg">
    

    

    <link rel="canonical" href="https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://jamie-life-coding.site/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://jamie-life-coding.site/css/mystyle.css">
      
    

    
      
    
    
    <style>
      iframe[src*=ads-iframe]{display:none!important;}
      div[id*=disqus][style*=margin]{display:none!important;}
    </style>
      
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jamie-life-coding.site/" aria-label="去首頁">Life coding, record life.</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jamie-life-coding.site/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jamie-life-coding.site/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Jamie Huang</h4>
        
          <h5 class="sidebar-profile-bio">Learning by doing, not just saying.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/page/say-english" title="英文大聲說團">
    
      <i class="sidebar-button-icon fas fa-lg fa-users" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">英文大聲說團</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HuangJamison" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-huang.medium.com" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jamie-huang-689a4210a/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/images/loading.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post">
          
            <span class="post-header-cover-caption caption">imporve query speed photo by lukechesser</span>
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      如何優化資料庫 query，從 explain 開始吧 — 上半場 select_type
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-12T23:35:01&#43;08:00">
        
  九月 12, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://jamie-life-coding.site/categories/database">database</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>越煩雜越要整理，每次用到，每次忘記XD</p>
<h1 id="本文大綱">本文大綱</h1>
<ul>
<li><a href="#%E6%9C%AC%E6%96%87%E5%A4%A7%E7%B6%B1">本文大綱</a></li>
<li><a href="#%E5%95%8F%E9%A1%8C%E8%B5%B7%E6%BA%90">問題起源</a></li>
<li><a href="#explain-%E5%9F%BA%E6%9C%AC%E6%AC%84%E4%BD%8D%E8%AA%AA%E6%98%8E">explain 基本欄位說明</a>
<ul>
<li><a href="#select_type">select_type</a></li>
<li><a href="#table">table</a></li>
</ul>
</li>
<li><a href="#%E5%AD%B8%E7%BF%92%E9%87%8D%E9%BB%9E">學習重點</a></li>
<li><a href="#%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90">參考連結</a></li>
</ul>
<h1 id="問題起源">問題起源</h1>
<p>當你開始做報表工具時，自己寫完發現沒問題，沾沾自喜，殊不知業務開多個分頁，形成 slow query，此時該如何解決問題呢？</p>
<blockquote>
<p>如果解決不了問題，就解決提出問題的那個人XD</p>
</blockquote>
<p>通常我會用以下三個方法去嘗試解決：</p>
<ol>
<li>
<p>詢問需求端，不必要的資料，例如：業務其實不需要一年以前的資料，或是其他欄位沒這麼重要，可以少 join 一些 table</p>
</li>
<li>
<p>盡可能讓 query 簡單，讓痛苦留在 controller，既然 database 為瓶頸，何不嘗試把困難轉嫁到 controllers 上</p>
</li>
<li>
<p>通常前兩項一起使用 90 % 的問題都可以解決，但當商業邏輯極度複雜時，建議診斷看看你的 query， 當然優化 slow query 也可以從這邊開始，練習優化 db query 吧</p>
</li>
</ol>
<h1 id="explain-基本欄位說明">explain 基本欄位說明</h1>
<p>先打個預防針，這篇講的不會太深，一般來說，我們查詢一段 query，我們在 query 前加上 <code>EXPLAIN</code> 後就可以看到這段 query 用到哪些 index, type, advice 等等。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/query.png"> <img src="https://jamie-life-coding.site/images/query.png" alt="explain-query"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>大概跟第一次看到線性代數一樣</em></td>
</tr>
</tbody>
</table>
<h2 id="select_type">select_type</h2>
<div class="alert info ">
  <p>表示查詢類型，這個查詢是否太過複雜，query 不包含子查詢或是 UNION 都屬於 SIMPLE</p>
</div>
<table>
<thead>
<tr>
<th style="text-align:center">名稱</th>
<th style="text-align:center">意義</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SIMPLE</td>
<td style="text-align:center">不包含子查詢或 UNION</td>
</tr>
<tr>
<td style="text-align:center">PRIMARY</td>
<td style="text-align:center">指的是複雜查詢的外層查詢，見範例 1</td>
</tr>
<tr>
<td style="text-align:center">SUBQUERY</td>
<td style="text-align:center">在 select 或 where 中包含子查詢，見範例 1</td>
</tr>
<tr>
<td style="text-align:center">DERIVED</td>
<td style="text-align:center">在 from 中包含子查詢且被標記為衍生表，見範例 2</td>
</tr>
<tr>
<td style="text-align:center">UNION</td>
<td style="text-align:center">在 from 中子查詢的出現在 UNION 後的 select，見範例 2</td>
</tr>
<tr>
<td style="text-align:center">UNION RESULT</td>
<td style="text-align:center">從 UNION 表中獲取結果的 select，見範例 2</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>範例 1：</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/query-ex1.png"> <img src="https://jamie-life-coding.site/images/query-ex1.png" alt="explain-query"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>query中包含子查詢</em></td>
</tr>
</tbody>
</table>
<ul>
<li>此時 <code>select * from event where id = ?</code> 就為 PRIMARY</li>
<li>此刻子查詢的 <code>SELECT id FROM </code>event<code>WHERE</code>event_id<code> = 'line8888'</code>  為 SUBQUERY</li>
<li>暫存的 UNION 結果存在 UNION RESULT


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>sql</span>
    
    <ul class="tabs">
      
        <li class="tab active">sql</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-sql sql" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-sql sql"><code class="sql">    explain 
        SELECT 
           * 
        FROM 
            `event`
        WHERE 
        id = ( 
        SELECT 
            id 
        FROM 
            `event`
        WHERE 
            `event_id` = &#39;line8888&#39;
        )
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</li>
</ul>
</li>
<li>
<p>範例 2：<br>
MySQL 會遞迴執行這些子查詢，放在臨時表中</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/query-ex2.png"> <img src="https://jamie-life-coding.site/images/query-ex2.png" alt="explain-query"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>query中包含UNION</em></td>
</tr>
</tbody>
</table>
<ul>
<li>DERIVED 衍生表會由 UNION 開頭那張表作為主表衍生，可以看到 972 rows 是 event 總列數</li>
<li>UNION 後的 select 的第二張表，會被標記為 UNION，可以看到 19 rows 是 faq 總列數


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>sql</span>
    
    <ul class="tabs">
      
        <li class="tab active">sql</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-sql sql" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-sql sql"><code class="sql">    explain SELECT
        *
    FROM
        (
        SELECT
            id
        FROM
            `event`
        UNION
        SELECT
            id
        FROM
            faq
        ) AS union_table
    WHERE
        union_table.id = 3
    </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</li>
</ul>
</li>
</ul>
<h2 id="table">table</h2>
<p>table: 就表示查詢哪張表，非常直觀XD</p>
<h1 id="學習重點">學習重點</h1>
<p>剛開始想說一次到位，把所有的 <code>explain</code> 的意義一次寫完，但後來想想按照自己學習的節奏好了！
我會把他切成三個部分</p>
<ol>
<li>select_type</li>
<li>type</li>
<li>優化與技巧</li>
</ol>
<blockquote>
<p>學習勿操之過急，慢慢來比較快</p>
</blockquote>
<h1 id="參考連結">參考連結</h1>
<ul>
<li><a href="https://castion2293.medium.com/%E9%80%8F%E9%81%8Eexplain%E5%88%86%E6%9E%90%E6%95%88%E8%83%BD-dad14f16ae7e">透過索引優化來提高SQL效能</a></li>
<li><a href="https://database.51cto.com/art/202008/624772.htm">explain都不會用，你好意思說精通MySQL查詢優化？</a></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function() {
        setInterval(() => {
            $.each($('#disqus_thread iframe'), function (arr, element) {
                
                if (!$(element).attr('src')) {
                    $(element).hide();
                }
            });
        }, 5000);
    });

</script>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jamie-life-coding.site/tags/database-query/">database-query</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/redux-lidemy-learning/" data-tooltip="Lidemy 學習 Redux 第一章 — 基本概念" aria-label="下一篇: Lidemy 學習 Redux 第一章 — 基本概念">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/database-normalization-pros-cons/" data-tooltip="正規化 or 反正規化，優缺點一次說明" aria-label="上一篇: 正規化 or 反正規化，優缺點一次說明">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.language = 'en';
        this.page.url = 'https:\/\/jamie-life-coding.site\/2021\/09\/how-to-improve-database-query-1\/';
        
          this.page.identifier = '\/2021\/09\/how-to-improve-database-query-1\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jamie-life-coding';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span id="busuanzi_container_site_uv">
    總瀏覽 <span id="busuanzi_value_site_uv"></span> 次
  </span>
  <br/>
  <span class="copyrights">
    &copy; 2021 Jamie Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/redux-lidemy-learning/" data-tooltip="Lidemy 學習 Redux 第一章 — 基本概念" aria-label="下一篇: Lidemy 學習 Redux 第一章 — 基本概念">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/database-normalization-pros-cons/" data-tooltip="正規化 or 反正規化，優缺點一次說明" aria-label="上一篇: 正規化 or 反正規化，優缺點一次說明">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/09/how-to-improve-database-query-1/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F09%2Fhow-to-improve-database-query-1%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F09%2Fhow-to-improve-database-query-1%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F09%2Fhow-to-improve-database-query-1%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">Jamie Huang</h4>
    
      <div id="about-card-bio">Learning by doing, not just saying.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Keelung
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jamie-life-coding.site/images/keyboard.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEJ729HV0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEJ729HV0Z');
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://jamie-life-coding.site/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    
  </body>
</html>

