<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Javascript 讓你困惑的事 - copy object",
  
  "image": "https://jamie-life-coding.site/images/copy.jpeg",
  
  "datePublished": "2021-10-16T01:35:01+08:00",
  "dateModified": "2021-10-16T01:35:01+08:00",
  "author": {
    "@type": "Person",
    "name": "Jamie Huang",
    
    "image": "https://jamie-life-coding.site/images/person2.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/jamie-life-coding.site\/2021\/10\/javascript-copy-object\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Life coding, record life.",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://jamie-life-coding.site/images/person2.jpg"
    }
    
  },
  "description": "痛過才記得 JS 讓我困惑的地方，踩雷紀錄，弄不清楚拷貝讓你覺得靠北\u0026hellip;\n",
  "keywords": ["deep copy, shallow copy, javascript copy"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Jamie Huang">
<meta name="keywords" content="deep copy, shallow copy, javascript copy">
<meta name="description" content="shallow-copy, deep-copy, javascript copy object">


<meta property="og:description" content="shallow-copy, deep-copy, javascript copy object">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 讓你困惑的事 - copy object">
<meta name="twitter:title" content="Javascript 讓你困惑的事 - copy object">
<meta property="og:url" content="https://jamie-life-coding.site/2021/10/javascript-copy-object/">
<meta property="twitter:url" content="https://jamie-life-coding.site/2021/10/javascript-copy-object/">
<meta property="og:site_name" content="Life coding, record life.">
<meta property="og:description" content="shallow-copy, deep-copy, javascript copy object">
<meta name="twitter:description" content="shallow-copy, deep-copy, javascript copy object">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2021-10-16T01:35:01">
  
  
    <meta property="article:modified_time" content="2021-10-16T01:35:01">
  
  
  
    
      <meta property="article:section" content="coding">
    
  
  
    
      <meta property="article:tag" content="javascript">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://jamie-life-coding.site/images/person2.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/person2.jpg">




  <meta property="og:image" content="https://jamie-life-coding.site/images/copy.jpeg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/copy.jpeg">


  <meta property="og:image" content="https://jamie-life-coding.site/images/copy.jpeg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/copy.jpeg">


<meta content="deep copy, shallow copy, javascript copy" name="keywords">
<meta content="非本科轉職學習紀錄，紀錄生活與技術|程式|英文|工作效率，record my daily life and share about frontend and backend skills. Use hugo tool to build blog. - shallow-copy, deep-copy, javascript copy object" property="og:description">

    <title>Javascript 讓你困惑的事 - copy object</title>

    <link rel="icon" href="https://jamie-life-coding.site/images/logo.jpg">
    

    

    <link rel="canonical" href="https://jamie-life-coding.site/2021/10/javascript-copy-object/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://jamie-life-coding.site/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://jamie-life-coding.site/css/mystyle.css">
      
    

    
      
    
    
    <style>
      iframe[src*=ads-iframe]{display:none!important;}
      div[id*=disqus][style*=margin]{display:none!important;}
    </style>
      
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jamie-life-coding.site/" aria-label="去首頁">Life coding, record life.</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jamie-life-coding.site/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jamie-life-coding.site/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Jamie Huang</h4>
        
          <h5 class="sidebar-profile-bio">Learning by doing, not just saying.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/keelung-english/introduction" title="說說英文">
    
      <i class="sidebar-button-icon fas fa-lg fa-users" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">說說英文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/profile/about-me" title="關於站長">
    
      <i class="sidebar-button-icon fas fa-lg fa-user-circle" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於站長</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jamie328" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-huang.medium.com" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jamie-huang-689a4210a/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/images/copy.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post">
          
            <span class="post-header-cover-caption caption">複製了，就沒事了嗎？ by kick stock</span>
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      Javascript 讓你困惑的事 - copy object
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-10-16T01:35:01&#43;08:00">
        
  十月 16, 2021

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://jamie-life-coding.site/categories/coding">coding</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>痛過才記得 JS 讓我困惑的地方，踩雷紀錄，弄不清楚拷貝讓你覺得靠北&hellip;</p>
<h1 id="本文大綱">本文大綱</h1>
<ul>
<li><a href="#%E6%9C%AC%E6%96%87%E5%A4%A7%E7%B6%B1">本文大綱</a></li>
<li><a href="#javascript-%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B">Javascript 資料型態</a></li>
<li><a href="#objectassign">Object.assign</a></li>
<li><a href="#%E6%B7%B1%E6%8B%B7%E8%B2%9D%E8%88%87%E6%B7%BA%E6%8B%B7%E8%B2%9D">深拷貝與淺拷貝</a></li>
<li><a href="#%E5%AD%B8%E7%BF%92%E9%87%8D%E9%BB%9E">學習重點</a></li>
<li><a href="#%E5%8F%83%E8%80%83%E9%80%A3%E7%B5%90">參考連結</a></li>
</ul>
<p>有鑒於要紀錄深拷貝 (deep-copy) 與淺拷貝 (shallow-copy)，就必須一整套去紀錄從 mutable 開始講起&hellip;</p>
<h1 id="javascript-資料型態">Javascript 資料型態</h1>
<ol>
<li>原始資料型態 Primitive：Boolean/Null/Undefined/Number/String/Symbol，這些都是 Immutable。</li>
<li>物件資料型態 Object： Array/Object/Function/Date/Map/Set/JSON，這些都是 Mutable。</li>
</ol>
<p><div class="alert info ">
  <p>什麼是 Immutable？ 什麼是 Mutable?<br>
Mutable 代表可變的，因此 Immutable 代表不可變的！<br>
因此像是 Primitive 型態為不可變的資料型態，基本上賦值，pass by value！<br>
因此像是 Object 型態為可變的資料型態，基本上賦值，pass by reference！</p>
</div>
<!-- raw HTML omitted --></p>
<p>講這麼多，來個範例吧 ~<br>
<!-- raw HTML omitted --></p>
<ul>
<li>Primitive example pass by value
<ul>
<li>immutable</li>
<li><code>originalValue</code> &amp; <code>copyValue</code> 紀錄在不同記憶體位址</li>
<li>pass by value</li>
<li>改 <code>copyValue</code> 改動不會異動到 <code>originalValue</code><br>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<p>

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>primitive-example.js</span>
    
    <ul class="tabs">
      
        <li class="tab active">javascript</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-javascript javascript" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-javascript javascript"><code class="javascript">// immutable different address
let originalValue = 5;
let copyValue = originalValue;

copyValue = 10;

console.log(&#39;originalValue:&#39;, originalValue);
console.log(&#39;copyValue:&#39;, copyValue);
// outcome
&gt; &#34;originalValue:&#34; 5
&gt; &#34;copyValue:&#34; 10</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<!-- raw HTML omitted --></p>
<ul>
<li>Object example pass by reference
<ul>
<li>mutable</li>
<li><code>originalObject</code> &amp; <code>copyObject</code> 紀錄在相同記憶體位址</li>
<li>pass by reference</li>
<li>改 <code>copyObject</code> 改動會異動到 <code>originalObject</code>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>object-example.js</span>
    
    <ul class="tabs">
      
        <li class="tab active">javascript</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-javascript javascript" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-javascript javascript"><code class="javascript">// object mutable
const originalObject = {
  fruit: &#39;apple&#39;,
  price: 20
};

const copyObject = originalObject;
copyObject.fruit = &#39;orange&#39;;
copyObject.price = 30;

console.log(&#39;originalObject:&#39;, originalObject);
console.log(&#39;copyObject:&#39;, copyObject);
console.log(&#39;originalObject is equal copyObject:&#39;, copyObject === originalObject);

// outcome
&gt; &#34;originalObject:&#34; Object { fruit: &#34;orange&#34;, price: 30 }
&gt; &#34;copyObject:&#34; Object { fruit: &#34;orange&#34;, price: 30 }
&gt; &#34;originalObject is equal copyObject:&#34; true</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>接下來你就會困惑，我想要複製又不想改到原物件該怎麼做？</p>
<h1 id="objectassign">Object.assign</h1>
<blockquote>
<p>沒錯！ Object.assign 是你的好朋友，詳細可以看 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">MDN 文件</a></p>
</blockquote>
<p><code>Object.assign(target, source)</code> 就是 clone an object！
將上面的範例帶過來看看<br>
<!-- raw HTML omitted -->


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>object-example.js</span>
    
    <ul class="tabs">
      
        <li class="tab active">javascript</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-javascript javascript" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-javascript javascript"><code class="javascript">// object mutable
const originalObject = {
  fruit: &#39;apple&#39;,
  price: 20
};
// 要客製化複製物件方法一
const copyObject = Object.assign({}, originalObject, {fruit: &#39;orange&#39;});
// 要客製化複製物件方法二
const copyObject2 = Object.assign({}, originalObject);
copyObject2.fruit = &#39;orange&#39;;
console.log(&#39;originalObject:&#39;, originalObject);
console.log(&#39;copyObject:&#39;, copyObject);
console.log(&#39;copyObject2:&#39;, copyObject2);
console.log(&#39;originalObject is equal copyObject:&#39;, copyObject === originalObject);
console.log(&#39;originalObject is equal copyObject2:&#39;, copyObject2 === originalObject);

&gt; &#34;originalObject:&#34; Object { fruit: &#34;apple&#34;, price: 20 }
&gt; &#34;copyObject:&#34; Object { fruit: &#34;orange&#34;, price: 20 }
&gt; &#34;copyObject2:&#34; Object { fruit: &#34;orange&#34;, price: 20 }
&gt; &#34;originalObject is equal copyObject:&#34; false
&gt; &#34;originalObject is equal copyObject2:&#34; false</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

你以為就此就幸福快樂？是否太天真了？</p>
<h1 id="深拷貝與淺拷貝">深拷貝與淺拷貝</h1>
<p>終於講到為什麼要紀錄這篇文章技術債了，鋪陳了好大一段，我在做專案時，有個功能是複製商品，我將商品 A clone(克隆)一份，形成商品 B，然而我修改商品 B object 內的第二層時，神奇的事情竟然發生，<code>修改商品 B 會改到商品 A，兩者會連動</code>，我沒施魔法，也沒撞鬼，鐵定是哪裡出問題，魔鬼藏在細節裡，因為 Object.assign 是淺拷貝 (shallow-copy)。<br>
<div class="alert info ">
  <p>shallow-copy：只完成 Object 第一層的淺層複製，第二層還是連動原物件第二層。<br>
簡單說第一層 pass by value，第二層 pass by reference。<br>
因此，改了商品 B 第二層，因其記憶體位址相同，會連動影響商品 A。</p>
</div></p>
<p>還是看個範例好了&hellip;<br>
<!-- raw HTML omitted --></p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>object-example.js</span>
    
    <ul class="tabs">
      
        <li class="tab active">javascript</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-javascript javascript" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-javascript javascript"><code class="javascript">// shallow copy
const originalObject = {
  fruit: &#39;apple&#39;,
  country: {
    city: &#39;keelung&#39;,
  },
};

const copyObject = Object.assign({}, originalObject);
copyObject.fruit = &#39;banana&#39;;
copyObject.country.city = &#39;taipei&#39;;
console.log(&#39;originalObject:&#39;, originalObject);
console.log(&#39;copyObject:&#39;, copyObject);
console.log(&#39;originalObject is equal copyObject:&#39;, copyObject === originalObject);
// outcome
&gt; &#34;originalObject:&#34; Object { fruit: &#34;apple&#34;, country: Object { city: &#34;taipei&#34; } }
&gt; &#34;copyObject:&#34; Object { fruit: &#34;banana&#34;, country: Object { city: &#34;taipei&#34; } }
&gt; &#34;originalObject is equal copyObject:&#34; false</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>可以看到修改 <code>copyObject</code> 第一層不會影響 <code>originalObject</code> 的第一層。<br>
但修改第二層 <code>copyObject</code> 第二層就會影響 <code>originalObject</code> 的第二層，真的靠北！<br>
現在我知道是淺拷貝 (shallow-copy)，所以我想要深度拷貝，商品 B 跟商品 A 就可以徹徹底底分開，我們從此不再有關聯！有淺就有深，呼叫深拷貝。<br>
<!-- raw HTML omitted --></p>
<div class="alert info ">
  <p>deep-copy：深度複製 Object，複製出的元件變動不會影響原物件。
因此，改了商品 B 第二層/第 N 層，因其<code>記憶體位址不相同</code>，不會連動影響商品 A。</p>
</div>
<p>最後的範例了！<br>
<!-- raw HTML omitted --></p>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>object-example.js</span>
    
    <ul class="tabs">
      
        <li class="tab active">javascript</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-javascript javascript" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-javascript javascript"><code class="javascript">// deep copy
const originalObject = {
  fruit: &#39;apple&#39;,
  country: {
    city: &#39;keelung&#39;,
  },
};
const copyObject = JSON.parse(JSON.stringify(originalObject));
copyObject.fruit = &#39;banana&#39;;
copyObject.country.city = &#39;taipei&#39;;
console.log(&#39;originalObject:&#39;, originalObject);
console.log(&#39;copyObject:&#39;, copyObject);
console.log(&#39;originalObject is equal copyObject:&#39;, copyObject === originalObject);

&gt; &#34;originalObject:&#34; Object { fruit: &#34;apple&#34;, country: Object { city: &#34;keelung&#34; } }
&gt; &#34;copyObject:&#34; Object { fruit: &#34;banana&#34;, country: Object { city: &#34;taipei&#34; } }
&gt; &#34;originalObject is equal copyObject:&#34; false</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>可以看到 <code>originalObject</code> 複製一個雙胞胎 <code>copyObject</code>，使用了 <code>JSON.parse(JSON.stringify(originalObject))</code>，先轉字串再轉回 JSON。<br>
無論我修改第一層或第二層，不會連動影響，你就是你，我就是我，切得一乾二凈。</p>
<h1 id="學習重點">學習重點</h1>
<p>這次的學習紀錄，起心動念於我卡住一個 bug 一個小時，想說我眼花，A 複製一個 B，雙胞胎 B 改變了資料結構，
A 也跟著改，是怎樣逆！很叛逆，但其實是我沒搞清楚 JS！</p>
<blockquote>
<p>當踩到坑時，你必須由淺入深一層一層剝開自己的心，才有辦法接納 JS 奇妙的存在，就像這次拷貝事件一樣</p>
</blockquote>
<h1 id="參考連結">參考連結</h1>
<ul>
<li><a href="https://www.samanthaming.com/tidbits/70-3-ways-to-clone-objects/">3 Ways to Clone Objects in JavaScript</a></li>
<li><a href="https://awdr74100.github.io/2019-10-24-javascript-deepcopy/">JavaScript 淺拷貝 (Shallow Copy) 與深拷貝 (Deep Copy)</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10193474">Javascript Mutable 跟 Immutable 資料型態</a></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function() {
        setInterval(() => {
            $.each($('#disqus_thread iframe'), function (arr, element) {
                
                if (!$(element).attr('src')) {
                    $(element).hide();
                }
            });
        }, 5000);
    });

</script>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jamie-life-coding.site/tags/javascript/">javascript</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/12/laravel-artisan-run/" data-tooltip="Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally" aria-label="下一篇: Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/redux-lidemy-learning/" data-tooltip="Lidemy 學習 Redux 第一章 — 基本概念" aria-label="上一篇: Lidemy 學習 Redux 第一章 — 基本概念">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.language = 'en';
        this.page.url = 'https:\/\/jamie-life-coding.site\/2021\/10\/javascript-copy-object\/';
        
          this.page.identifier = '\/2021\/10\/javascript-copy-object\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jamie-life-coding';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span id="busuanzi_container_site_uv">
    總瀏覽 <span id="busuanzi_value_site_uv"></span> 次
  </span>
  <br/>
  <span class="copyrights">
    &copy; 2022 Jamie Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/12/laravel-artisan-run/" data-tooltip="Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally" aria-label="下一篇: Laravel dev setting - Artisan &amp; Composer &amp; how to run laravel locally">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2021/09/redux-lidemy-learning/" data-tooltip="Lidemy 學習 Redux 第一章 — 基本概念" aria-label="上一篇: Lidemy 學習 Redux 第一章 — 基本概念">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2021/10/javascript-copy-object/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F10%2Fjavascript-copy-object%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F10%2Fjavascript-copy-object%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjamie-life-coding.site%2F2021%2F10%2Fjavascript-copy-object%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://jamie-life-coding.site/images/person2.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">Jamie Huang</h4>
    
      <div id="about-card-bio">Learning by doing, not just saying.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Keelung
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jamie-life-coding.site/images/keyboard.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEJ729HV0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEJ729HV0Z');
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://jamie-life-coding.site/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    
  </body>
</html>

