<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "轉職電商全端工程師兩年多心得",
  
  "image": "https://jamie-life-coding.site/images/buy123.jpg",
  
  "datePublished": "2022-04-28T10:20:01+08:00",
  "dateModified": "2022-04-28T10:20:01+08:00",
  "author": {
    "@type": "Person",
    "name": "Jamie Huang",
    
    "image": "https://jamie-life-coding.site/images/person.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/jamie-life-coding.site\/2022\/04\/the-first-full-stack-engineer-review\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Life coding, record life.",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://jamie-life-coding.site/images/person.jpg"
    }
    
  },
  "description": "細數兩年多在電商產業當工程師的點點滴滴，來寫個文章記錄一下\u0026hellip;\n",
  "keywords": ["engineer, review, full-stack, resign"]
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.5.0-BETA">
<meta name="author" content="Jamie Huang">
<meta name="keywords" content="engineer, review, full-stack, resign">
<meta name="description" content="web developer, resign the job, career plan, e-commerce">


<meta property="og:description" content="web developer, resign the job, career plan, e-commerce">
<meta property="og:type" content="article">
<meta property="og:title" content="轉職電商全端工程師兩年多心得">
<meta name="twitter:title" content="轉職電商全端工程師兩年多心得">
<meta property="og:url" content="https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/">
<meta property="twitter:url" content="https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/">
<meta property="og:site_name" content="Life coding, record life.">
<meta property="og:description" content="web developer, resign the job, career plan, e-commerce">
<meta name="twitter:description" content="web developer, resign the job, career plan, e-commerce">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2022-04-28T10:20:01">
  
  
    <meta property="article:modified_time" content="2022-04-28T10:20:01">
  
  
  
    
      <meta property="article:section" content="career">
    
  
  
    
      <meta property="article:tag" content="career">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://jamie-life-coding.site/images/person.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/person.jpg">




  <meta property="og:image" content="https://jamie-life-coding.site/images/buy123.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/buy123.jpg">


  <meta property="og:image" content="https://jamie-life-coding.site/images/buy123.jpg">
  <meta property="twitter:image" content="https://jamie-life-coding.site/images/buy123.jpg">


<meta content="engineer, review, full-stack, resign" name="keywords">
<meta content="非本科轉職學習紀錄，紀錄生活與技術|程式|英文|工作效率，record my daily life and share about frontend and backend skills. Use hugo tool to build blog. - web developer, resign the job, career plan, e-commerce" property="og:description">

    <title>轉職電商全端工程師兩年多心得</title>

    <link rel="icon" href="https://jamie-life-coding.site/images/logo.jpg">
    

    

    <link rel="canonical" href="https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://jamie-life-coding.site/css/style-x4v5aep1xln8tw4u8b4utrzzm45rcnnq6emr4myqn5eka2yri56y1t7q.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://jamie-life-coding.site/css/mystyle.css">
      
    

    
      
    
    
    <style>
      iframe[src*=ads-iframe]{display:none!important;}
      div[id*=disqus][style*=margin]{display:none!important;}
    </style>
      
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://jamie-life-coding.site/" aria-label="去首頁">Life coding, record life.</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://jamie-life-coding.site/#about" aria-label="打開鏈接: /#about">
    
    
    
      
        <img class="header-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
      
    
    </a>
  
</header>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://jamie-life-coding.site/#about" aria-label="閱讀有關作者的更多信息">
          <img class="sidebar-profile-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Jamie Huang</h4>
        
          <h5 class="sidebar-profile-bio">Learning by doing, not just saying.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/keelung-english/introduction" title="說說英文">
    
      <i class="sidebar-button-icon fas fa-lg fa-users" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">說說英文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-life-coding.site/profile/about-me" title="關於站長">
    
      <i class="sidebar-button-icon fas fa-lg fa-user-circle" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">關於站長</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/HuangJamison" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jamie-huang.medium.com" target="_blank" rel="noopener" title="Medium">
    
      <i class="sidebar-button-icon fab fa-lg fa-medium" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/jamie-huang-689a4210a/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/images/buy123.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               hasCoverCaption">
        <article class="post">
          
            <span class="post-header-cover-caption caption">選擇離開，只是不適合現階段的自己，嘗試挑戰不同的旅程！</span>
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      轉職電商全端工程師兩年多心得
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-04-28T10:20:01&#43;08:00">
        
  四月 28, 2022

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="https://jamie-life-coding.site/categories/career">career</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>細數兩年多在電商產業當工程師的點點滴滴，來寫個文章記錄一下&hellip;</p>
<h1 id="目錄">目錄</h1>
<ul>
<li><a href="#%E7%9B%AE%E9%8C%84">目錄</a></li>
<li><a href="#%E5%85%A9%E5%B9%B4%E5%A4%9A%E5%AD%B8%E6%9C%83%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BB%80%E9%BA%BC">兩年多學會了哪些什麼?</a></li>
<li><a href="#%E6%88%91%E6%AC%A0%E7%BC%BA%E4%BB%80%E9%BA%BC">我欠缺什麼？</a></li>
<li><a href="#%E8%A9%B2%E5%A6%82%E4%BD%95%E9%80%B2%E6%AD%A5">該如何進步?</a></li>
<li><a href="#%E7%95%A2%E6%A5%AD%E5%BF%83%E5%BE%97">畢業心得</a></li>
<li><a href="#%E5%BB%B6%E4%BC%B8%E5%A5%BD%E6%96%87%E7%AB%A0%E9%96%B1%E8%AE%80">延伸好文章閱讀</a></li>
</ul>
<h1 id="兩年多學會了哪些什麼">兩年多學會了哪些什麼?</h1>
<p>在離職後打這一篇蠻有感的，四年多前，離開光電產業的品保工程師，東拼西湊吸收各方高手精華，終於讓我成為軟體工程師，
如今，我離職了，這兩年多學會蠻多技能的，來紀錄一下菜鳥全端工程師究竟在電商產業學會了什麼！
這邊我會把學到的技能歸類為軟實力與硬實力：
<div class="alert info ">
  <p>如果技能為提升工作能力，直接幫助到工作，短期有顯著工作效率提升，歸類於硬實力，如果為幫助工作更好，間接幫助到工作，長期才能看出工作效率提升，歸類於軟實力。</p>
</div></p>
<ol>
<li>
<p>Mac OS System(hard-skill)<br>
之前為了省錢都買不到 2 萬元的 windows，所以 Mac、Linux、command line 為何物，真的是完全不認識。在自學程式中都是用 windows 去開發，command line 也是自學時才打開這黑壓壓的視窗。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/command.png"><img src="https://jamie-life-coding.site/images/command.png" alt="commandline"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>把命令提示字元改成漂亮的iterm2</em></td>
</tr>
</tbody>
</table>
<p>明明有好好的 GUI，幹嘛用黑色的視窗打指令裝 B！ 其實不是，有時候在虛擬主機上沒有 GUI，只能使用 Command line 去操作主機。
但熟悉 Mac 手勢、視窗操作後，我敢確認 windows 電腦我先收起來了！ Command line 更是神奇，一些 <code>cd</code>, <code>mkdir</code> 等各自代表 GUI 的不同操作，如果你還嫌不夠，<code>brew install</code> 還有很多寶藏等著你挖掘！</p>
</li>
<li>
<p>Git(hard-skill)</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://jamie-life-coding.site/images/git.png"><img src="https://jamie-life-coding.site/images/git.png" alt="git-flow"> </a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><em>git flow</em></td>
</tr>
</tbody>
</table>
<p>這真的是一個硬技能，我在求職前會的 git 大概是小小班程度，就是那種了解 git 是版控概念的人類，原來以前做報告 Version1, V2, Final 就是版控的概念。但開發者用到的 git 就更深了！當然我現在都還是用一些常用的指令，但我還記得一開始 <code>git pull</code>, <code>git push</code>，<code>origin</code>, <code>remote</code> 等概念就搞得我七暈八素了!
Git flow &amp; Github flow 也是剛開始入門會撞破頭的一門知識，搭配 <code>local, remote, push</code> 等，如何發 <code>pull request</code> 與他人合作，這些知識必須融會貫通，才能不會與他人功能衝突，又可以上線自己寫好的功能，回想起第一次 PR 被 approved 且 merge 時的感動！</p>
</li>
<li>
<p>MVC &amp; CRUD &amp; Business Logic(hard-skill)<br>
MVC，Model/View/Controller，不介意可以參考<a href="https://medium.com/@jamie-huang/%E7%94%A8-django-%E5%AF%AB%E7%B6%B2%E7%AB%99-mvc-mtv-%E6%A6%82%E5%BF%B5%E7%B0%A1%E4%BB%8B-14ba48e40137">這篇 Medium</a>  四年前的我寫的，後端必懂的概念，這些觀念與作品在職場上是必備技能，那困難在哪邊呢？<br>
難在於你要與商業邏輯去串連，與你就職的公司串連，舉例來說：購物車的 CRUD，購物車包含商品、訂單，商品包含貴司的營銷策略的組數、方案、組數等，訂單包含母訂單(購物車)、子訂單(商品為主體)、使用者、發票等，後端工程師確實有蠻大比例在處理 CRUD，但你說的 CRUD 不是我說的 CRUD，我說的 CRUD 包含公司的商業邏輯，必須了解 Database table 的關聯，才能開始寫程式。</p>
</li>
<li>
<p>Database Schema(hard-skill)<br>
在加入公司前，對資料庫的了解就是放資料的地方，如果比喻為生活用品，我初學的認知不就是放食材的地方嗎？有什麼高深的學問&hellip;<br>
但學問可深的，像是 Database 就分為 RDBMS 與 NoSQL，再討論更深入一點，哪種商業情境適合用？這些都是相當寶貴的知識。
Schema 也比我想像中複雜，兩年前的我認為只是開 Table、開 Column 去紀錄我要存的資料，但當時的我只想到自己，沒想到資料庫效能與其他關聯表單使用上的問題，然而我在這段期間學會如何有效率並開對 Index(索引)，如何在程式中正確使用 Index，避免 Slow query，也學會設計 Table，如何針對需求端要紀錄的欄位開出『正確且適用』的欄位，到底該開 int 還是 string？如果確定是數字開 int 還是 tinyint 即可，畢竟是百萬、千萬筆資料，記憶體空間一累積起來是非常驚人的！
什麼是回表？哪時候正規化？哪時候反正規化？Transaction 該如何包? 髒讀與幻讀該如何解決？<br>
這些都是你必須更深入了解資料庫如何設計才能回答出的答案，我仍然在這個道路上持續精進與學習！</p>
</li>
<li>
<p>Cronjob(hard-skill)<br>
這寫是我進來後才知道的名詞，簡而言之，就是定期執行的程式。例如說：需求端需要彙整每天的不同產品分線的業績報表，如果資料少，確實可以在有人載入網頁時立刻計算，但資料量一大，又有多個頁面用此方式去資料庫撈取資料去做大量計算，會發生什麼事情？ 可以預想，資料庫會卡住，大家都在等資料庫釋放資源去計算業績數據。<br>
換個解法，可以利用 Cronjob 每天計算昨天的業績數據，看是要存放於 Table、Redis 或是 Csv，因此上述情況業務在載入網頁就可以快速取得他所要的數據做出更精準的決策了！</p>
</li>
<li>
<p>AWS(hard-skill)<br>
Amazon web service and Google cloud engine 都是虛擬機器雲端管理平台，在電商中 Devops 會利用 AWS 管理虛擬機器與部署，有時 RD 會利用雲端平台查詢 cronjob log，或利用平台功能查詢 slow query 等。上述是我比較常用的 AWS 功能，其他功能像是 AWS DynamoDB、Database 效能分析等等，只能說 AWS 水也十分深！</p>
</li>
<li>
<p>Front-end(hard-skill)<br>
在四年前自學大概略懂前端三劍客(HTML/CSS/Javascript)，在實作內部系統過程中學會 Jquery，才發現我以前的原生 DOM 打這麼多字。後續開發廠商後台系統，遇到另一個大魔王 React，你真的必須了解 React 的 Lifecycle，才能更知道網頁如何渲染，才能知道真實 DOM 與虛擬 DOM，才能針對廠商系統的功能做新增或修改，只能說技術的學習真的是『環環相扣』，也是其好玩的地方。
後續經過改版與 React 的版本更新，也比較了 class component 與 functional component 不同寫法，Redux 也讓我吃了不少苦頭，後續又經過不同技術迭代後，慢慢了解前端的生態與寫法，而我自己私心最喜歡 React Hooks + style component。</p>
</li>
<li>
<p>Scrum(soft-skill)<br>
在加入公司前，就從書店看過敏捷開發，書上的東西終究是理論與實作方法，但沒實作過的人們，總是霧裡看花，以下為我經歷過 Kanban &amp; Scrum 的心得。<br>
在實施 Scrum 前，我前公司採用 Kanban system，屬於佇列消化需求，以下為 Kanban 個人見解：<br>
A. 優點</p>
<ul>
<li>工程師可以自由撿需求實作</li>
<li>可以學習到不同專案的 Know-how</li>
<li>不容易單點故障，工程師為多專案技能工</li>
</ul>
<p>B. 缺點</p>
<ul>
<li>工程師任務分配不均，易造成能者多勞現象</li>
<li>對於不同專案需求無太過明確優先順序</li>
<li>需求消化速度慢</li>
</ul>
<p>C. 改善</p>
<ul>
<li>不同專案的緊急程度，定義不清，A 專案的緊急與 B 專案的緊急，誰比較急？ PM 在搶工程師資源時，才發現需求時程撞到，可以在規劃時先了解工程師產能再進行規劃</li>
<li>新人在初期摸索不同專案時，可搭配 Pair programming，去讓新人熟悉環境</li>
<li>Kanban 任務盡可能拆分細，避免一張卡上乘載過多資訊，並請工程師評估花費時間，便於 PM 掌控時程</li>
</ul>
<p>加入一年後，採取 Scrum + 專案分組，我被分到後台開發與維運組，大家對於敏捷的定義與如何實作也懞懞懂懂，後續經歷 Retro 與討論後，Scrum 運作逐漸成熟，我自己認為的確有奔跑起來做開發，以下為 Scrum + 分組，個人見解：<br>
A. 優點</p>
<ul>
<li>估時、Planning 幫助工程師理解下一個 Sprint 快速開發，不會在 Sprint 行進間，花大量時間開會</li>
<li>組員相當熟悉本身專案架構與寫作風格，開發人員較容易上手、不容易造成單點故障</li>
<li>主管層級易於掌控目前進度，藉由 Planning、 Retro 等會議，可以較易關心組員與遇到的困難</li>
</ul>
<p>B. 缺點</p>
<ul>
<li>因分組關係，開發人員與 PM 較長時間碰觸同一專案，對於想接觸不同專案與技術的工程師來說，其職涯發展受限</li>
<li>跨組借調資源極為困難，其優先順序並無明確定義，A Team X 緊急專案需要借調 B Team 資源，因 B Team 已安排 Sprint 工作，而造成溝通成本</li>
<li>不是所有團隊都適用 Scrum，Scrum 定義為聚焦資源於特定目標，並切分為不同 milestone，依照 Sprint 去完成，但有一些維運性質團隊，無法事先規劃需求，較不適合使用 Scrum</li>
</ul>
<p>C. 改善</p>
<ul>
<li>估時與跨組溝通，建議皆以工時溝通而非點數，且跨組溝通需前一個 Sprint 提出，由 PO 去討論是否影響下個 Sprint 排程</li>
<li>半年輪換組別，避免特定團隊只有一人，其離職造成銜接問題，並幫助工程師職涯發展</li>
<li>如不適合採用此方式，可討論與協調，不強硬採用 Scrum</li>
<li>自己認為兩個 Sprint 間可以放一個 Sprint 小跑步，讓團隊喘息，學習新技術或是修補文件</li>
</ul>
</li>
<li>
<p>Communication(soft-skill)<br>
溝通分為平行溝通與向上管理溝通，平行溝通大部分人都沒問題，保持禮貌、應對進退，並時時與 PM 或是相關 RD 確認專案細節與時程即可。<br>
向上管理溝通，是每個新手工程師需要注意的小細節，在與主管溝通前，建議先詢問主管的帶人模式與考核模式，知道主管會用哪些 KPI 衡量績效，才可以了解主管在專案進行過程中在意哪些細節，也可以幫助自己在職涯旅途上有更多籌碼向主管溝通。</p>
</li>
<li>
<p>Mindset(soft-skill)<br>
心態，簡單但重要，如果是現在的我會提醒兩年前的我以下三點：<br>
Q1: 哪時候提問？該嘗試多久提問？會不會被笑？<br>
A1: 當你在會議上時，如果有不懂就直接提問，當你在開發時，如果有不懂，先翻文件或是群組對話紀錄，整理問題後，有禮貌的用 Slack 約時間再與 PM or Senior RD 討論。<br>
Q2: 專案做不出來怎麼辦，時程 delay 怎麼辦？<br>
A2: 可以詢問當責 PM 與資深 RD 同事，讓其了解 delay 原因，看要怎麼協調。<br>
Q3: 我是不是很廢，感覺有很多東西都不太懂，我很怕跟不上其他人腳步。<br>
A3: 不用擔心！你是新手工程師，趕快趁上手期間將常見問題整理成自己的筆記，我是用 Notion 去紀錄自己常碰到的問題。至於是不是很廢，必須說他們領的薪水鐵定比你高，別害怕自己做不出貢獻，而是要去想三個月後的自己，要具備什麼樣的技術能力。</p>
</li>
</ol>
<h1 id="我欠缺什麼">我欠缺什麼？</h1>
<p>這兩年學習到許多技術能力，但缺少從 0 到 1 的大專案經驗與 SA 系統架構面設計的經驗，過去使用 Codeigniter 作為 PHP 開發的框架，但自己在下班時間接觸 Laravel 開發，發現更多 OO 的 Pattern，與許多 DI 的概念，我列出是缺乏的能力：</p>
<ol>
<li>專案需求尚未形成需求前，缺乏針對專案目的、作法提出問題的能力。</li>
<li>缺乏系統設計全局概念，缺乏從 0 到 1 系統架構的開發經驗。</li>
<li>過去我雖能獨立完成專案需求，但遇到同事專案無法提供實質上的建議。</li>
<li>聽過許多單元測試，缺乏工作中撰寫測試的能力。</li>
<li>現在的我能夠解決問題，但較少共用寫法，缺乏使用 OO 與 Design pattern 寫作風格，去撰寫程式碼。</li>
</ol>
<h1 id="該如何進步">該如何進步?</h1>
<p>針對以上弱點，以下是我給自己開的 Todo List，每三個月會來檢視一次，希望兩年後可以把這些項目都打上大勾勾！，多去了解專案背後的目的，為何需求單位需要此需求？此需求能帶來的成效為何？如何衡量此專案的績效指標？</p>
<ul>
<li><input disabled="" type="checkbox"> 讀完系統設計書籍、單元測試的藝術兩本書</li>
<li><input disabled="" type="checkbox"> 在進入開發前，畫出 UML 與資深工程師與主管討論，盡可能提出自己系統設計的作法與原因</li>
<li><input disabled="" type="checkbox"> 開發時應用 Unit test</li>
<li><input disabled="" type="checkbox"> 開發與 Trace code 過程建立文件制度</li>
<li><input disabled="" type="checkbox"> 學會 3 種 Design pattern 實作於個人專案</li>
<li><input disabled="" type="checkbox"> 應用 1 種 Design patter 於工作</li>
</ul>
<h1 id="畢業心得">畢業心得</h1>
<p>第一份工作是光電產業的品保工程師，第二份轉職電商產業的軟體工程師，以薪水來說，這次轉職是往下跳水一階，索性加薪後回到過去的水平，但除了薪水外，工作內容、成就感與氣氛都是我喜歡的，工作內容從過去逼迫製程與製造工程師交報告給我，到現在是實際上實作的工程師，看到自己手作的產品有人使用，以成就感來說是相當滿足的，被人需要的感覺真好，談到軟體世界的氛圍，所有技術可以在網路上獲得資訊，同事間會互相幫忙並交流新的技術與想法，以結論來說，我並不後悔當初的我做這個決定。<br>
轉職軟體工程師兩年的經驗，以學習曲線來說，剛開始的一年半學習曲線較為陡峭，意味著很多專案都帶給我很大的養分，往後的 3 個月，意識到這個組內的工作內容與技術較無成長空間，會跳槽不是因為討厭這份工作，放遠來看，繼續待著，對自己的職涯是受限的，所以嘗試轉換其他產業吸收不同經驗。<br>
在前公司是擔任全端工程師，接觸前後端過程中，曾迷惘自己未來要走前端與後端，在確認過自己興趣與技能樹後，選擇往後端發展，以現有技能來說，PHP 還是相對熟悉的，因此挑選較熱門的 Laravel 學習，以找到使用 Laravel 為主的公司為目標，帶職自學且找工作是十分熬人的，會看到求職平台熱門的工作使用 Ruby on Rails / Python Django / Go，其實多去挑戰也不是件壞事，但人的專注度有限，還是必須下定決心後，往自己所定義的方向邁進。<br>
離職後，這次擺脫拖延症候群的我，用這篇文紀錄這兩年的職涯，現在的我，已經把發文於 Blog 當作是完成里程碑的意象，透過整理自己的想法與經驗，更認識現在的自己。</p>
<h1 id="延伸好文章閱讀">延伸好文章閱讀</h1>
<ul>
<li><a href="https://hulitw.medium.com/think-as-if-i-quit-f384091ca2f6">Huli 從「如果我離職…」的角度思考工作</a></li>
</ul>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function() {
        setInterval(() => {
            $.each($('#disqus_thread iframe'), function (arr, element) {
                
                if (!$(element).attr('src')) {
                    $(element).hide();
                }
            });
        }, 5000);
    });

</script>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://jamie-life-coding.site/tags/career/">career</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2022/04/laravel-artisan-run/" data-tooltip="[Laravel doc 3] Laravel Service Provider Document 導讀" aria-label="上一篇: [Laravel doc 3] Laravel Service Provider Document 導讀">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.language = 'en';
        this.page.url = 'https:\/\/jamie-life-coding.site\/2022\/04\/the-first-full-stack-engineer-review\/';
        
          this.page.identifier = '\/2022\/04\/the-first-full-stack-engineer-review\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'jamie-life-coding';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span id="busuanzi_container_site_uv">
    總瀏覽 <span id="busuanzi_value_site_uv"></span> 次
  </span>
  <br/>
  <span class="copyrights">
    &copy; 2022 Jamie Huang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://jamie-life-coding.site/2022/04/laravel-artisan-run/" data-tooltip="[Laravel doc 3] Laravel Service Provider Document 導讀" aria-label="上一篇: [Laravel doc 3] Laravel Service Provider Document 導讀">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="分享這個帖子">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Facebook" aria-label="分享到 %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Twitter" aria-label="分享到 %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://jamie-life-coding.site/2022/04/the-first-full-stack-engineer-review/" title="分享到 %s Google&#43;" aria-label="分享到 %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="發表評論">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="回到頂部">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamie-life-coding.site%2F2022%2F04%2Fthe-first-full-stack-engineer-review%2F" aria-label="分享到 %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fjamie-life-coding.site%2F2022%2F04%2Fthe-first-full-stack-engineer-review%2F" aria-label="分享到 %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fjamie-life-coding.site%2F2022%2F04%2Fthe-first-full-stack-engineer-review%2F" aria-label="分享到 %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://jamie-life-coding.site/images/person.jpg" alt="作者的圖片" />
    
    <h4 id="about-card-name">Jamie Huang</h4>
    
      <div id="about-card-bio">Learning by doing, not just saying.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan, Keelung
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://jamie-life-coding.site/images/keyboard.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PEJ729HV0Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PEJ729HV0Z');
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://jamie-life-coding.site/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

    
  </body>
</html>

