#self-navbar {
  font-family: arial, sans-serif;
  color: white;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* This is the bounce animation */ }
  #self-navbar ul li a, #self-navbar ul li a:hover, #self-navbar ul li a:visited, #self-navbar ul li a:active {
    color: inherit;
    text-decoration: none; }
  #self-navbar ul {
    list-style: none;
    display: flex;
    height: 6vh;
    line-height: 6vh; }
  #self-navbar ul li {
    padding: 10px 15px;
    background-color: #d75498;
    height: 100%;
    cursor: pointer;
    transition: all 0.2s; }
  #self-navbar ul li:hover {
    background-color: #2a8dc2;
    text-decoration: none;
    height: 105%;
    font-weight: bold;
    animation: bounce 1s ease-in-out; }

@keyframes bounce {
  0% {
    height: 100%; }
  20% {
    height: 180%; }
  40% {
    height: 110%; }
  60% {
    height: 160%; }
  80% {
    height: 120%; }
  90% {
    height: 135%; }
  100% {
    height: 130%; } }
