@import url("https://fonts.googleapis.com/css?family=Montserrat");
#skills-container .ability .coding-skill .code {
  left: 40px;
  top: -20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 65px;
  position: relative;
  margin-top: 25px; }

#skills-container .hp {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 250px;
  height: 18px;
  border-radius: 13px;
  top: 25px;
  left: 110px; }

#skills-container .hp-p {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 185px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-p-w {
  position: absolute;
  top: 1px;
  left: 230px;
  color: white;
  font-size: 16px; }

#skills-container .hp-e {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 220px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-p-we {
  position: absolute;
  top: 1px;
  left: 205px;
  color: white;
  font-size: 16px; }

#skills-container .hp-f {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 215px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-b {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 230px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-r {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 215px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-d {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 170px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-php {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 230px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-l {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 185px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-g {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 215px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }

#skills-container .hp-s {
  border: solid 3px #50b6bb;
  position: absolute;
  width: 225px;
  height: 18px;
  background-color: #50b6bb;
  border-radius: 12px;
  top: 25px;
  left: 110px; }
